{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/api.js"
    },
    {
      "src": "/src/style.css",
      "dest": "/src/style.css"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/api.js"
    }
  ],
  "functions": {
    "api/api.js": {
      "maxDuration": 10
    }
  }
}
